<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#00B66C" />
    <link rel="icon" href="//makopog.com/img/favicon.png" />
    <title>404 - MakoPog</title>
    <meta name="next-head-count" content="9" />
    <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        color: #d0bcff;
        background: #151515;
        font-family: Outfit, sans-serif;
    }

    h1 {
        border-right: 3px solid rgba(255, 255, 255, .3);
        display:inline-block;
        margin: 0;
        margin-right: 20px;
        padding: 0 23px 0 0;
        font-size: 45px;
        font-weight: bold;
        vertical-align: top;
        line-height: 49px;
        margin-top: 5px;
    }

    h2{
        font-size: 30px;
        font-weight: bold;
        line-height: 49px;
        margin: 0;
        padding: 0;
        vertical-align: middle;
        margin-top: 7px;
    }

    div.container{
        display: inline-block;
        text-align: left;
        line-height: 49px;
        height: 49px;
        vertical-align: middle;
    }

    div.div{
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    i{
        color: #fff;
    }


</style>
<body>
<div>
    <div class="div">
        <div>
            <h1><i class="fa-sharp fa-solid fa-link-simple-slash"></i></h1>
            <div class="container">
                <h2>Page could not be found.</h2>
            </div>
        </div>
    </div>
</div>
</body>
</html>